# G1032BA, Корпус для РЭА 101х54х41.7мм, пластик, черный, алюминиевая панель
# Артикул: G1032BA
# Ном. номер: 798847056
# URL: https://www.chipdip.ru/product/g1032ba
G1032BA

# DS-210, Гнездо питания 2,1х5,5мм на панель
# Артикул: DS-210
# PartNumber: DS-210B(PBT)(NB)
# Ном. номер: 463130296
# URL: https://www.chipdip.ru/product/ds-210
DS-210

# DB102, Диодный мост 1A 100В [DB-1]
# Артикул: DB102
# Ном. номер: 7348
# URL: https://www.chipdip.ru/product/db102
DB102

# L4940V5, Регулятор с очень низким падением напряжения 0.5В и блокировкой, 5В, 1.5А, [TO-220]
# Артикул: L4940V5
# Ном. номер: 32822
# URL: https://www.chipdip.ru/product/l4940v5
L4940V5

# Конд.тант. 22мкФ х 35В типE 20%
# PartNumber: 22UFX35V,E,20%(CA42)
# Ном. номер: 21768
# URL: https://www.chipdip.ru/product0/21768
22UFX35V

# К10-17Б имп. 0.1 мкФ X7R,10%, 0805, Конденсатор керамический выводной
# PartNumber: CERCAP0.1/50V0805KX7R
# Ном. номер: 77059545
# URL: https://www.chipdip.ru/product0/77059545
CERCAP0.1/50V0805KX7R

# 1N4001, Диод выпрямительный 1А 50В [DO-41]
# Артикул: 1N4001
# Ном. номер: 9000461658
# URL: https://www.chipdip.ru/product/1n4001-2
1N4001

# MF-25 (С2-23) 0.25 Вт, 220 Ом, 1%, Резистор металлопленочный
# PartNumber: MF-1/4W-220RF
# Ном. номер: 27226
# URL: https://www.chipdip.ru/product0/27226
MF-1/4W-220RF  9

# MF-25 (С2-23) 0.25 Вт, 470 Ом, 1%, Резистор металлопленочный
# PartNumber: MF-1/4W-470RF
# Ном. номер: 42881
# URL: https://www.chipdip.ru/product0/42881
MF-1/4W-470RF

# MF-25 (С2-23) 0.25 Вт, 10 кОм, 1%, Резистор металлопленочный
# PartNumber: MF-1/4W-10KF
# Ном. номер: 41486
# URL: https://www.chipdip.ru/product0/41486
MF-1/4W-10KF

# 6N138M, Оптопара с низким входным током, высоким усилением, с транзисторным выходом [DIP-8]
# Артикул: 6N138M
# Ном. номер: 665628289
# URL: https://www.chipdip.ru/product/6n138-fairchild
6N138M

# 2-1571552-2 (TRS-8) (1437539-6), Панель DIP 8 цанговая
# PartNumber: 2-1571552-2
# Ном. номер: 770557628
# URL: https://www.chipdip.ru/product/tyco-2-1571552-2
2-1571552-2

# SN74HC14N, Инвертирующий Триггер Шмитта (=КР1564ТЛ2), [PDIP-14]
# Артикул: SN74HC14N
# Ном. номер: 183658379
# URL: https://www.chipdip.ru/product/sn74hc14n
SN74HC14N

# TRS-14 (SCSM-14) (DS1001-01-14N), DIP панель 14-контактная цанговая узкая
# PartNumber: DS1001-01-14BT1NSF6X-JKB
# Ном. номер: 14398
# URL: https://www.chipdip.ru/product/trs-14
DS1001-01-14BT1NSF6X-JKB

# PBS-6 (DS-1023 -1x 6), Гнездо на плату 2.54мм 1х6 прямое
# Артикул: PBS-6 (DS-1023 -1x 6)
# PartNumber: DS1023-1*6S21
# Ном. номер: 63236
# URL: https://www.chipdip.ru/product/pbs-6
PBS-6 (DS-1023-1x6)  2

# PLH-40 (DS-1029-01 - 1x40), Межплатный соединитель 2.54мм 1х40 тип18
# Артикул: PLH-40 (DS-1029-01 - 1x40)
# PartNumber: DS1029-01-1*40P8BVA18-B
# Ном. номер: 34079
# URL: https://www.chipdip.ru/product/plh-40
DS1029-01-1*40P8BVA18-B

# DIN connector 5 Pin DIN Female Jack Right Angle Panel Mount 90 Degree 5 Pin Female DIN Adapter Solder Type Jack Chassis
# Model Number:RTW909080M
# URL: https://ru.aliexpress.com/item/20pcs-DIN-connector-5-Pin-DIN-Female-Jack-Right-Angle-Panel-Mount-90-Degree-5-Pin/32820176757.html
RTW909080M  6
