*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=MIDISplitter-hc14-pcb-DIN-50x96_PCB1_859613920
*Date=09:30:03
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.905;-3.42136;0;Bottom;Copper Fill36
2;;;32.5628;-44.0742;0;Bottom;Copper Fill15
3;5V;to220-igo;5.47963;-17.6646;0;Bottom;VR
4;;;6.4008;-11.0414;0;Bottom;Copper Fill37
5;;;37.1094;-20.8586;0;Bottom;Copper Fill21
6;220;THT;28.9746;-19.252;0;Bottom;R4
7;;;27.0256;-44.6838;0;Bottom;Copper Fill16
8;;;35.4389;-4.65283;0;Bottom;IMG4
9;220;THT;28.9746;-26.8721;180;Bottom;R22
10;;;25.5524;-28.4532;0;Bottom;Copper Fill20
11;;THT;18.8146;-33.2221;0;Bottom;J1
12;;;23.241;-52.2276;0;Bottom;Copper Fill10
13;;;19.9898;-38.4862;0;Bottom;Copper Fill9
14;;;10.6934;-15.6516;0;Bottom;Copper Fill30
15;470;THT;16.9096;-17.3471;-90;Bottom;R5
16;100nF;100 mil [THT, multilayer];2.93963;-4.64705;-90;Bottom;C4
17;;;18.8146;-58.3398;0;Bottom;TXT2
18;220;THT;28.9746;-21.7921;180;Bottom;R32
19;;;27.6733;-11.2829;0;Bottom;Copper Fill39
20;;;26.416;-3.00226;0;Bottom;Copper Fill29
21;;;12.065;-31.7552;0;Bottom;Copper Fill19
22;22µF;200 mil [THT, tantalum];8.01963;-10.9971;-1.27222e-14;Bottom;C3
23;;300 mil [THT];12.9534;-4.50086;-45;Bottom;D2
24;220;THT;11.8296;-34.4921;90;Bottom;R42
25;;;21.082;-14.4577;0;Bottom;Copper Fill24
26;;;2.15985;-3.4445;0;Bottom;Copper Fill50
27;;;1.3462;-11.5623;0;Bottom;Copper Fill23
28;;;2.8829;-2.44346;0;Bottom;Copper Fill35
29;;DIP14 [THT];25.1646;-49.0971;180;Bottom;U1
30;220;THT;14.3696;-37.0321;90;Bottom;R52
31;;;32.8676;-8.53946;0;Bottom;Copper Fill25
32;;;27.6487;-13.1092;0;Bottom;Copper Fill51
33;;;20.6019;-1.42492;0;Bottom;TXT1
34;;;33.5026;-48.2144;0;Bottom;Copper Fill11
35;220;THT;28.9746;-29.4121;180;Bottom;R12
36;;;23.2918;-46.5634;0;Bottom;Copper Fill14
37;;;34.3662;-5.87246;0;Bottom;Copper Fill27
38;;;27.0002;-49.1034;0;Bottom;Copper Fill12
39;;;24.8158;-11.6385;0;Bottom;Copper Fill26
40;;THT;21.3546;-23.0621;0;Bottom;J2
41;;;29.6164;-30.2566;0;Bottom;Copper Fill17
42;;;5.1051;-41.9153;90;Bottom;IMG1
43;;DIP (Dual Inline) [THT];23.8946;-8.45705;-90;Bottom;6N138
44;;;2.90915;-2.746;0;Bottom;Copper Fill49
45;;DFM [THT];13.0996;-54.1771;0;Bottom;BR
46;10k;THT;28.9746;-14.8071;0;Bottom;R6
47;;;27.6487;-11.5598;0;Bottom;Copper Fill52
48;;;16.6116;-17.1755;0;Bottom;Copper Fill22
49;;;27.6733;-13.3655;0;Bottom;Copper Fill38
50;;;1.4224;-4.65326;0;Bottom;Copper Fill28
51;;;29.972;-56.7615;0;Bottom;Copper Fill31
52;;;22.098;-32.0346;0;Bottom;Copper Fill18
53;;;17.2212;-49.3066;0;Bottom;Copper Fill13
